# autocode

./: .travis.yml  README.md  pom.xml
angular-pak/: README.md  pom.xml
angular-pak/src/main/java/com/github/peterbecker/angular/: AngularPak.java
angular-pak/src/main/java/com/github/peterbecker/dropwizard/: AngularPak.java
angular-pak/src/main/resources/: freemarker_implicit.ftl
angular-pak/src/main/resources/autocode/templates/: autocode-routing.module.ts.ftl  autocode.module.ts.ftl  entity-list.component.css.ftl  entity-list.component.html.ftl  entity-list.component.ts.ftl  entity-list.resolver.ts.ftl  entity.component.html.ftl  entity.component.ts.ftl  entity.model.ts.ftl  entity.module.ts.ftl  entity.resolver.ts.ftl  entity.service.ts.ftl  navigation.component.html.ftl  navigation.component.ts.ftl
angular-test/: .gitignore  README.md  angular.json  entities.xml  maven-assembly.xml  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
angular-test/src/: index.html
angular-test/src/app/: app.component.html  app.component.spec.ts
autocode-plugin/: pom.xml
autocode-plugin/src/main/java/com/github/peterbecker/: AutoCodePak.java  AutoCodePlugin.java  FreemarkerImportsMapper.java  FreemarkerMapper.java  FreemarkerTypeMapper.java  TemplateDefinition.java  Type.java  Types.java
autocode-plugin/src/main/java/com/github/peterbecker/pak/: AutoCodePak.java
autocode-plugin/src/main/java/com/github/peterbecker/pak/output/: FlatFolderTarget.java  FolderPerEntityTarget.java  JavaSource.java  OutputTarget.java  PackageStructureTarget.java  Resources.java
autocode-plugin/src/main/java/com/github/peterbecker/pak/templates/: AutoCodeTemplate.java  EntityTemplate.java  GlobalTemplate.java
autocode-plugin/src/main/resources/: entities.xsd
autocode-plugin/src/test/java/com/github/peterbecker/: XsdTest.java
autocode-plugin/src/test/resources/: valid.xml
autocode-test-app/: README.md  entities.xml  pom.xml
autocode-test-app/autocode-test-back/: pom.xml
autocode-test-app/autocode-test-back/src/main/java/com/github/peterbecker/: AutocodeTestApplication.java  AutocodeTestConfiguration.java
autocode-test-app/autocode-test-docker/: Dockerfile  pom.xml
autocode-test-app/autocode-test-docker/config/: app.yaml  nginx.conf
autocode-test-app/autocode-test-docker/data/: db.mv.db
autocode-test-app/autocode-test-front/: package-lock.json  package.json  pom.xml
autocode-test-app/autocode-test-front/src/app/: app-routing.module.ts  app.module.ts
autocode-test-app/data/: db.mv.db
dropwizard-lib/: pom.xml
dropwizard-lib/src/main/java/com/github/peterbecker/dropwizard/: AutocodeApplicationBase.java  AutocodeConfiguration.java
dropwizard-pak/: README.md  pom.xml
dropwizard-pak/src/main/java/com/github/peterbecker/dropwizard/: DropwizardPak.java
dropwizard-pak/src/main/resources/autocode/templates/: AppDao.java.ftl  AutocodeApplication.java.ftl  Resource.java.ftl
dropwizard-test/: pom.xml
dropwizard-test/config/: dev.yaml  insertData.http
dropwizard-test/src/main/autocode/: entities.xml
dropwizard-test/src/main/java/com/github/peterbecker/dropwizard/: HelloWorldResource.java  TestApplication.java  TestConfiguration.java
dropwizard-test/src/main/resources/: testConfig.yaml
dropwizard-test/src/test/java/com/github/peterbecker/dropwizard/: HelloWorldResourceTests.java  PersonCrudTests.java  TestBase.java  TestClient.java
dropwizard-test/src/test/resources/: testConfig.yaml
java-jpa-lib/: pom.xml
java-jpa-lib/src/main/java/com/github/peterbecker/jpa/: Dao.java
java-jpa-pak/: README.md  pom.xml
java-jpa-pak/src/main/java/: freemarker_implicit.ftl
java-jpa-pak/src/main/java/com/github/peterbecker/jpa/: AbstractDao.java  JpaPak.java
java-jpa-pak/src/main/resources/autocode/templates/: Dao.java.ftl  Entity.java.ftl
java-jpa-test/: pom.xml
java-jpa-test/src/main/autocode/: entities.xml
java-jpa-test/src/test/java/com/github/peterbecker/jpa/: PersonTest.java
