server {
  listen 80;
  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass         http://localhost:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    root /app/front;
    try_files $uri $uri/ /index.html;
  }
}