<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.peterbecker</groupId>
        <artifactId>autocode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>autocode-test-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>autocode-test-back</module>
        <module>autocode-test-front</module>
        <module>autocode-test-docker</module>
    </modules>
</project>
